apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: "udagrammicro.cktc8ame7qmm.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "udagrammicro"
  AWS_BUCKET: "udagram-microservices-ovi-dev"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  URL: "http://localhost:8100"